* {
	box-sizing: border-box;
}

body {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
	margin: 0;
}

canvas {
	width: 500px;
	image-rendering: pixelated;
}


.flash {
    position: absolute;
    width: 500px;
    height: 900px;
    filter: opacity(0);
    background: white;
}

.flash.vanish {
    transition: filter .5s ease-out;
}

.restart {
	width: 500px;
	height: 500px;
	position: absolute;
	transform: scale(0.6);
	image-rendering: pixelated;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: filter .6s ease-out;
	filter: opacity(0);
	z-index: -100;
}


.restart.visible {
	display: flex;
	z-index: 100;
	filter: opacity(1);
}

.restart img {
	cursor: pointer
}


